### findAll
GET {{host}}/subscribers
Content-Type: application/json

### findAllByName
GET {{host}}/subscribers?name={{$random.alphanumeric(8)}}
Content-Type: application/json

### findAllByTitile
GET {{host}}/subscribers?title={{$random.alphanumeric(8)}}
Content-Type: application/json

### save
POST {{host}}/subscribers
Content-Type: application/json
X-Request-ID: {{$random.alphanumeric(25)}}

{
  "name":  "{{$random.alphanumeric(8)}}",
  "title": "netflix",
  "description":  "",
  "status": "subscribe"
}

### update for note
PUT {{host}}/subscribers/4
Content-Type: application/json
X-Request-ID: {{$random.alphanumeric(25)}}

{
  "name":  "abcdefg",
  "title": "netflix",
  "description":  "",
  "status": "unsubscribe"
}

### save for note
POST {{host}}/subscribers
Content-Type: application/json
X-Request-ID: {{$random.alphanumeric(25)}}

{
  "name":  "abcdefg",
  "title": "netflix",
  "description":  "",
  "status": "subscribe"
}

