spring.application.name=subscribernote
logging.level.com.entertainment.subscriber=DEBUG

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/subscriberdb
spring.r2dbc.username=subscriberowner
spring.r2dbc.password=subscriberpassword
# Connection pooling properties
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=100
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT 1

